# ZooDrafto

./: .gitignore  CommonTypes.fs  CoreDraftTypes.fs  DomainFunctions.fs  DomainTypes.fs  UseCases.fs  ZooDrafto.fsproj  ZooDrafto.sln  paket.dependencies  run.fsx
Api/: Api.fsproj  CommonTypes.fs  CoreDraftFunctions.fs  CoreDraftTypes.fs  DomainFunctions.fs  UseCases.fs  run.fsx
Tests/: CoreDraftTests.fs  GameApiTests.fs  Tests.fs  Tests.fsproj
