<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CoreDraftTypes.fs" />
    <Compile Include="CommonTypes.fs" />
    <Compile Include="DomainTypes.fs" />
    <Compile Include="DomainFunctions.fs" />
    <Compile Include="UseCases.fs" />
  </ItemGroup>
</Project>