<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CommonTypes.fs" />
    <Compile Include="CoreDraftTypes.fs" />
    <Compile Include="CoreDraftFunctions.fs" />
    <Compile Include="DomainTypes.fs" />
    <Compile Include="DomainFunctions.fs" />
    <Compile Include="UseCases.fs" />
  </ItemGroup>
</Project>